version: '3.0'

services:
  produit:
    build:
      context: ./verretech-microservices/produit
      dockerfile: ./produit/install/Dockerfile
  utilisateur:
    build:
      context: ./verretech-microservices/utilisateur
      dockerfile: ./utilisateur/install/Dockerfile
